<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settAct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primaryBGColor"
    tools:context=".SettingsActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/targetsCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/primaryTransWidgetBGC">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:paddingStart="16dp"
                android:paddingTop="9dp"
                android:paddingEnd="4dp"
                android:paddingBottom="9dp"
                android:text="@string/spendSavTargets"
                android:maxLength="26"
                android:maxLines="1"
                android:textColor="?attr/primaryAccentColor"
                android:textSize="16sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/spendingTargetCVXML"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/targetsCV">
        <RelativeLayout
            android:id="@+id/wageRL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/primaryTransWidgetBGC">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:fontFamily="@font/montserrat_medium"
                android:paddingStart="36dp"
                android:paddingTop="9dp"
                android:paddingEnd="36dp"
                android:paddingBottom="9dp"
                android:text="@string/spendTarget"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/spendTargetTVXML"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_medium"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/savingTargetCVXML"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spendingTargetCVXML">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/primaryTransWidgetBGC">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:fontFamily="@font/montserrat_medium"
                android:paddingStart="36dp"
                android:paddingTop="9dp"
                android:paddingEnd="36dp"
                android:paddingBottom="9dp"
                android:text="@string/savTarget"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/savingTargetTVXML"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_medium"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/switchCV"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_medium"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchNotCVXML">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/primaryTransWidgetBGC">
            <Switch
                android:id="@+id/switchUI"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:checked="true"
                android:fontFamily="@font/montserrat_medium"
                android:saveEnabled="true"
                android:text="Dark or Light UI"
                android:textColor="?attr/primaryAccentColor"
                android:textSize="16sp"
                android:paddingStart="16dp"
                android:paddingTop="9dp"
                android:paddingEnd="16dp"
                android:paddingBottom="9dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/switchNotCVXML"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_medium"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savingTargetCVXML">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/primaryTransWidgetBGC">
            <Switch
                android:id="@+id/notificationSWXML"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:checked="true"
                android:fontFamily="@font/montserrat_medium"
                android:saveEnabled="true"
                android:text="@string/notifications_switch"
                android:textColor="?attr/primaryAccentColor"
                android:textSize="16sp"
                android:paddingStart="16dp"
                android:paddingTop="9dp"
                android:paddingEnd="16dp"
                android:paddingBottom="9dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/dashboardIB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/primaryWidgetBGC"
                app:srcCompat="@mipmap/dashboard_button_image"
                android:contentDescription="dashboard" />

            <ImageButton
                android:id="@+id/settingIB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/primaryWidgetBGC"
                app:srcCompat="?attr/primaryDimmedSettingsButton"
                android:contentDescription="settings" />
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>